play.application.loader = net.vydaeon.url.shortener.impl.UrlShortenerLoader

url-shortener.cassandra.keyspace = url_shortener
cassandra-journal.keyspace = ${url-shortener.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${url-shortener.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${url-shortener.cassandra.keyspace}

service-locator-dns {
  name-translators = [
    {
      "^_.+$" = "$0",
      "^.*$" = "_http-lagom-api._tcp.$0.default.svc.cluster.local"
    }
  ]

  srv-translators = [
    {
      "^_http-lagom-api[.]_tcp[.](.+)$" = "_http-lagom-api._http.$1",
      "^.*$" = "$0"
    }
  ]
}
